[probe]
# lien vers le support touch-mi utilisé https://www.thingiverse.com/thing:3624679
pin: ^ar18
x_offset: -42.5 # A modifier selon le decalage de son support en X
y_offset: -31.5 # A modifier selon le decalage de son support en Y
speed: 3.0
samples: 1
samples_result: average

[safe_z_home]
home_xy_position: 192.5,181.5 # A modifier pour effectuer le Z home au centre du plateau
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
z_positions: 
     -25,150
     335,150

points: 
    97.5,181.5
    287.5,181.5
speed: 100
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.005

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 5,5             # 5 + decalage sonde en X , 5 + decalage sonde en Y (si les valeurs trouvées sont hors plateau alors 5)
mesh_max: 252.5,263.5     # 295 + decalage sonde en X , 295 + decalage sonde en Y (si les valeurs trouvées sont hors plateau alors 295)
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 10.0
fade_target: 0

[screws_tilt_adjust]
# les vis sont aux positions 55,55 255,55 55,255 et 255,255
screw1: 97.5,86.5     # 55 - decalage sonde en X , 55 - decalage sonde en Y
screw1_name: front left
screw2: 297.5,86.5    # 255 - decalage sonde en X , 55 - decalage sonde en Y
screw2_name: front right
screw3: 97.5,286.5    # 55 - decalage sonde en X , 255 - decalage sonde en Y
screw3_name: back left
screw4: 297.5,286.5   # 255 - decalage sonde en X , 255 - decalage sonde en Y
screw4_name: back right
speed: 100.0
screw_thread: CW-M5
