[bltouch]
sensor_pin: ar19
control_pin: ar11
x_offset: 31
y_offset: -17.5
#z_offset: 0
speed: 10
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 1
lift_speed: 50

[safe_z_home]
home_xy_position: 119,167.5 # A modifier pour effectuer le Z home au centre du plateau
speed: 45
z_hop: 15               
z_hop_speed: 5

[z_tilt]
z_positions: 
     -25,155
     335,155
points: 
    -5,167.5
    253,167.5
speed: 100
horizontal_move_z: 10
retries: 20
retry_tolerance: .0025

[bed_mesh]
speed: 300
mesh_min: 0,22       # 5 - decalage sonde en X , 5 - decalage sonde en Y (si les valeurs trouvées sont hors plateau alors 0)
mesh_max: 264,300    # 295 - decalage sonde en X , 295 - decalage sonde en Y (si les valeurs trouvées sont hors plateau alors 300)
probe_count: 7,7
horizontal_move_z: 10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 10.0

[screws_tilt_adjust]
# les vis sont aux positions 55,55 255,55 55,255 et 255,255
screw1: 24,72.5      # 55 - decalage sonde en X , 55 - decalage sonde en Y
screw1_name: front left
screw2: 224,72.5     # 255 - decalage sonde en X , 55 - decalage sonde en Y
screw2_name: front right
screw3: 24,237.5     # 55 - decalage sonde en X , 255 - decalage sonde en Y
screw3_name: back left
screw4: 224,237.5    # 255 - decalage sonde en X , 255 - decalage sonde en Y
screw4_name: back right
speed: 100.0
screw_thread: CW-M5
