[gcode_macro _probe_actif]
variable_probe: False
gcode:

### Inclusion Macros complémentaires et bibliothèques ###
[include timelapse.cfg]
[include mainsail.cfg]
[include Macros/*.cfg]

########################################################################
###					Section à personnaliser					   ###


#[include Sondes/touchmi.cfg] # Décommenter si touch-mi installé
#[include Sondes/waggster.cfg] # Décommenter si bl-touch installé en Waggster

########################################################################
###				A décommenter si utilisation de palpeur			   ###
#[probe]
#z_offset = 2.984
###																  ###
########################################################################
########################################################################
###				A Commenter si utilisation de palpeur			   ###
[stepper_z]
position_endstop: -3
###																  ###
########################################################################



#[include Options/TMC2209.cfg] # Décommenter si utilisation TMC2209 en UART (fichier à personnaliser si les pin pour le dialogue TMC sont connectés)
#[include Macros/PIS/PIS.cfg] # Décommenter uniquement quand le Portable Input Shaper est branché

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[gcode_macro _G34_ACTIF]
# Passer a True pour activer le G34 !!! Surtout ne pas avoir de courroie de synchronisation sur les vis Z !!!
variable_g34: False
gcode:

###																  ###
########################################################################

#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all except this line if you want to use this.
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
## ajustement de la distance par rotation
# ( m / d) * c = n
# d = distance souhaitée
# m = distance mesurée
# c = rotation_distance actuelle
# n = rotation_distance calibré
rotation_distance: 40

[stepper_y]
## ajustement de la distance par rotation
# ( m / d) * c = n
# d = distance souhaitée
# m = distance mesurée
# c = rotation_distance actuelle
# n = rotation_distance calibré
rotation_distance: 40

[extruder]
## Marquez votre filament à 120 mm au-dessus de l'entrée de votre extrudeuse.
# Chauffer la buse à la température d'impression souhaitée
# G90
# G1 z50
# G92 E0
# G1 E100 F60
# Mesurez maintenant la distance entre l'entrée de votre extrudeuse et la marque sur votre filament.
# c = rotation_distance actuelle 
# m = filament restant mesuré
# d = mm souhaité
# n = nouvelle rotation_distance
# ((d - m) / d) * c = n

rotation_distance: 6.985
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.035 # PLA
#pressure_advance = 0.0825 #PETG

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
max_power: 0.25
min_temp: 5
max_temp: 120

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 #☺1750
max_accel_to_decel: 2500 #1750
max_z_velocity: 50
max_z_accel: 80
square_corner_velocity: 5 

[input_shaper]
#shaper_freq_x: 45.28  # frequency for the X mark of the test model
#shaper_freq_y: 50.2  # frequency for the Y mark of the test model
#shaper_type_y: 2hump_ei
shaper_freq_x = 55.2
shaper_type_x = mzv

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[gcode_arcs]
resolution: 0.5
#	Un arc sera divisé en segments. La longueur de chaque segment sera égale à
#	la résolution en mm définie ci-dessus. Des valeurs plus faibles produiront un
#	arc plus fin, mais également plus de travail de votre machine. Les arcs plus
#	petits que la valeur configurée deviendront des lignes droites. La valeur par
#	défaut est 1 mm.


[display_status]

[exclude_object]


# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
	ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
	ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
	ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
	ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
	ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
	ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
	ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
	ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
	ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
	ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
	ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
	ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
	ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
	ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
	analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
	analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
	analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
	analog15=PK7,
	# Marlin adds these additional aliases
	ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
	ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
	ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
	ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.482
#*# pid_ki = 0.857
#*# pid_kd = 89.158
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.362
#*# pid_ki = 0.638
#*# pid_kd = 915.854
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.055000, -0.007500, 0.017500, 0.060000, 0.087500, 0.052500, 0.027500, 0.057500, 0.107500
#*# 	  0.010000, -0.067500, -0.062500, -0.027500, -0.012500, -0.062500, -0.097500, -0.067500, -0.037500
#*# 	  0.007500, -0.060000, -0.047500, -0.002500, 0.022500, -0.027500, -0.050000, -0.010000, 0.030000
#*# 	  0.005000, -0.072500, -0.060000, -0.020000, 0.002500, -0.052500, -0.075000, -0.040000, 0.007500
#*# 	  0.040000, -0.042500, -0.035000, -0.005000, 0.015000, -0.042500, -0.065000, -0.032500, 0.010000
#*# 	  -0.015000, -0.090000, -0.077500, -0.040000, -0.017500, -0.065000, -0.085000, -0.045000, 0.007500
#*# 	  0.052500, -0.040000, -0.052500, -0.027500, -0.017500, -0.070000, -0.102500, -0.072500, -0.030000
#*# 	  0.035000, -0.055000, -0.050000, -0.022500, -0.002500, -0.050000, -0.072500, -0.030000, 0.017500
#*# 	  0.035000, -0.052500, -0.050000, -0.025000, -0.010000, -0.062500, -0.090000, -0.055000, -0.020000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.5
#*# max_x = 262.46
#*# min_y = 26.5
#*# max_y = 273.46
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 49.4
