[neopixel bande]
pin: ar11
chain_count: 25
color_order: GRBW
initial_BLUE: 0.0
initial_RED: 0.0
initial_GREEN: 0.0
initial_WHITE: 0.1

#[output_pin LED]
#pin: ar11
#pwm: true
#value: 0

[delayed_gcode progress]
gcode:
    {% set my_neopixel = printer.configfile.config['neopixel bande'] %}
    {% set led_total = my_neopixel.chain_count|int %}
    {% set ratio = printer.virtual_sdcard.progress %}
     {% set transmit_last = 1 %}
    {% for i in range(led_total) %}
        {% set transmit=transmit_last if loop.last else 0 %}
        {% set led = i+1 %}
        {% set led_ratio = led / led_total %}
        #{ action_respond_info("%s : %s : %s" % (ratio, led_ratio, led_total)) }
        {% if ratio > led_ratio %}
            SET_LED led=bande index={i+1} green=0.2 red=0.0 blue=0.0 white=0.0 transmit={transmit}
        {% else %}
            SET_LED led=bande index={i+1} green=0.0 red=0.0 blue=0.0 white=0.0 transmit={transmit}
        {% endif %}
    {% endfor %}
    {% if ratio == 1 %}
        UPDATE_DELAYED_GCODE ID=progress DURATION=0
    {% else %}
        UPDATE_DELAYED_GCODE ID=progress DURATION=10
    {% endif %}

[neopixel my_neopixel]
pin: ar4
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count:
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_BLUE: 0.0
initial_RED: 0.0
initial_GREEN: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[gcode_macro M109]
rename_existing: M109.1
gcode:
    SET_LED_TEMPLATE LED=my_neopixel TEMPLATE=led_extruder_temp
    M109.1 { rawparams }

[gcode_macro M104]
rename_existing: M104.1
gcode:
    SET_LED_TEMPLATE LED=my_neopixel TEMPLATE=led_extruder_temp
    M104.1 { rawparams }

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_BASE
gcode:
    SET_LED_TEMPLATE LED=my_neopixel TEMPLATE={'led_' ~ params.HEATER ~ '_temp'}
    SET_HEATER_TEMPERATURE_BASE { rawparams }

[gcode_macro M140]
rename_existing: M140.1
gcode:
    SET_LED_TEMPLATE LED=my_neopixel TEMPLATE=led_heater_bed_temp
    M140.1 { rawparams }

[gcode_macro M190]
rename_existing: M190.1
gcode:
    SET_LED_TEMPLATE LED=my_neopixel TEMPLATE=led_heater_bed_temp
    M190.1 { rawparams }

[display_template led_extruder_temp]
text:
    {% set temp_ext = printer.extruder.temperature %}
    {% set cible_ext = printer.extruder.target %}

    {% if cible_ext > 0.0 %}
        {% if temp_ext >= cible_ext - 2.0 %}
            1, 1, 1
        {% else %}
            {%  set ratio = temp_ext / cible_ext|float %}
            {ratio}, 0.0, {1-ratio}
        {% endif %}
    {% else %}
        {% if temp_ext > 50.0 %}
            {% set ratio = temp_ext / printer.configfile.config.extruder.max_temp|float %}
            {ratio}, 0.0, {1-ratio}
        {% else %}
            0, 1, 0
        {% endif %}
    {% endif %}

[display_template led_heater_bed_temp]
text:
    {% set temp = printer.heater_bed.temperature %}
    {% set cible = printer.heater_bed.target %}

    {% if cible > 0.0 %}
        {% if temp >= cible - 4.0 %}
            1, 0, 1
        {% else %}
            {%  set ratio = temp / cible|float %}
            {ratio}, 0.0, {1-ratio}
        {% endif %}
    {% else %}
        {% if temp > 30.0 %}
            {% set ratio = temp / printer.configfile.config.heater_bed.max_temp|float %}
            {ratio}, 0.0, {1-ratio}
        {% else %}
            0, 1, 0
        {% endif %}
    {% endif %}
    
[gcode_macro M150]
gcode:
      {% set P = params.P|default(255)|float/255 %}
      {% set RED = params.R|default(0)|float*P/255 %}
      {% set GREEN = params.U|default(0)|float*P/255 %}
      {% set BLUE = params.B|default(0)|float*P/255 %}


      SET_LED LED=my_neopixel RED={RED} GREEN={GREEN} BLUE={BLUE}

