[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(210)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

[gcode_macro ROTATION_DISTANCE]
gcode:
  {% set VALEUR_DEMANDE = params.VALEUR_DEMANDE|default(120)|float %}
  {% set AXE = params.AXE|default("x, y, z, e") %}
  {% set ROTATION_ACTUELLE = params.ROTATION_ACTUELLE|default(40.00)|float %}
  {% set VALEUR_REELLE = params.VALEUR_REELLE|default(120)|float %}
  {% if AXE == "x" %}
    {% set ROTATION_ACTUELLE = printer.configfile.settings.stepper_x.rotation_distance|float %}
  {% endif %}
  {% if AXE == "y" %}
    {% set ROTATION_ACTUELLE = printer.configfile.settings.stepper_y.rotation_distance|float %}
  {% endif %}
  {% if AXE == "z" %}
    {% set ROTATION_ACTUELLE = printer.configfile.settings.stepper_z.rotation_distance|float %}
  {% endif %}
  {% if AXE == "e" %}
    {% set ROTATION_ACTUELLE = printer.configfile.settings.extruder.rotation_distance|float %}
  {% endif %}
  {% set RD = (VALEUR_DEMANDE*ROTATION_ACTUELLE) / VALEUR_REELLE %}

  { action_respond_info("%s : %s" % ("Rotation distance", RD)) }
